<img style="width: 100%; padding-top: 80px;"src="img/banner.png">
<h1 class="text-center work-title"> Come see some work </h1>
<hr>
<ul>
      <li><a href="#/all">All</a></li>
      <li><a href="#/print">Print</a></li>
      <li><a href="#/web">Web</a></li>
  </ul>
<div class="twelve">
	<div class="three">
		<div class="round">
			<div class="information">
			<br>
			<a href="/invitation.html"><h2 class="text-center"> Grand Opening </h2>
			<p class="text-center"> KidStuf Print </p>
		</div>
		<a href="#/invitation" id="invite"><img src="img/invite-front.png"></a>
	</div>
</div>
	<div class="three">
		<div class="round">
			<div class="information">
			<br>
			<a href="#/ps-party" id="ps"><h2 class="text-center"> Preschool Party </h2>
			<p class="text-center"> KidStuf Print </p>
		</div>
		<img src="img/preschool-web.png"></a>
	</div>
</div>
	<div class="three">
		<div class="round">
			<div class="information"><a href="#/portfolio-web" id="portfolio">
			<br>
			<h2 class="text-center"> Portfolio Website </h2>
			<p class="text-center"> Personal Web </p>
		</div>
		<img src="img/chad-home.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="#/steep-hills" id="steep">
			<br>
			<h2 class="text-center"> Steep Hills </h2>
			<p class="text-center"> Personal Project </p>
		</div>
		<img src="img/steep-hills.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="/safe-sound.html"id="invite">
			<br>
			<h2 class="text-center"> Safe and Sound </h2>
			<p class="text-center"> KidStuf Digital </p>
		</div>
		<img src="img/safe-sound.png"></a>
	</div>
</div>
	<div class="three">
		<div class="round">
			<div class="information"><a href="#/roasting" id="roasting">
			<br>
			<h2 class="text-center"> Roaster Website </h2>
			<p class="text-center"> Client Web </p>
		</div>
		<img src="img/roasting-home.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="#/brains" id="invite">
			<br>
			<h2 class="text-center"> Brains of the.. </h2>
			<p class="text-center"> KidStuf Digital </p>
		</div>
		<img src="img/brains.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="#/miraculous" id="invite">
			<br>
			<h2 class="text-center"> Miraculous </h2>
			<p class="text-center"> KidStuf Digital </p>
		</div>
		<img src="img/miraculous.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="/pov.html" id="invite">
			<br>
			<h2 class="text-center"> Point of View </h2>
			<p class="text-center"> KidStuf Digital </p>
		</div>
		<img src="img/pov.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="#/60at6" id="invite">
			<br>
			<h2 class="text-center"> 60 @ 6 </h2>
			<p class="text-center"> KidStuf Print </p>
		</div>
		<img src="img/60at6.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="/#instep" id="instep">
			<br>
			<h2 class="text-center"> InStep </h2>
			<p class="text-center"> KidStuf Digital </p>
		</div>
		<img src="img/instep.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="#/thankful" id="thankful">
			<br>
			<h2 class="text-center"> Thankful </h2>
			<p class="text-center"> KidStuf Digital </p>
		</div>
		<img src="img/thankful.png"></a>
	</div>
</div>
<div class="three">
		<div class="round">
			<div class="information"><a href="#/transform" id="transform">
			<br>
			<h2 class="text-center"> Transform </h2>
			<p class="text-center"> KidStuf Digital </p>
		</div>
		<img src="img/transform.png"></a>
	</div>
</div>
</div>