<img style="width: 100%; padding-top: 80px;"src="img/banner.png">
<h1 class="text-center work-title"> Come see our work </h1>
<hr>
<div autoscroll="false">
<ul>
      <li><a href="#/all">All</a></li>
      <li><a href="#/print">Print</a></li>
      <li><a href="#/web">Web</a></li>
    </ul>
</div>
<div class="twelve">
	<div class="three">
		<div class="round">
			<div class="information"><a href="#/portfolio-web" id="portfolio">
			<br>
			<h2 class="text-center"> Portfolio Website </h2>
			<p class="text-center"> Personal Web </p>
		</div>
		<img src="img/chad-home.png"></a>
	</div>
</div>
	<div class="three">
		<div class="round">
			<div class="information"><a href="#/roasting" id="roasting">
			<br>
			<h2 class="text-center"> Roaster Website </h2>
			<p class="text-center"> Client Web </p>
		</div>
		<img src="img/roasting-home.png"></a>
	</div>
</div>
    </div>
        <div class="three">
		<div class="round">
			<div class="information"><a href="#/transform" id="transform">
			<br>
			<h2 class="text-center"> Apocalypse Ale Works </h2>
			<p class="text-center"> Client Web </p>
		</div>
		<img src="img/page1.png"></a>
	</div>
</div>
</div>